@import url('https://fonts.cdnfonts.com/css/gt-america-trial');

* {
    margin: 0;
    padding: 0;
    font-family: 'GT America Trial', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: 5px 10px;
}

header {
    background-color: #000000;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-bg {
    background-color: #ffff;
    margin: 13px 2px;
    border-radius: 5px;
}

.white-font {
    color: #ffff;
}

.header-logo {
    margin: 0 9px;
}

.header-elements-left {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 30px;
}

.header-elements-right {
    margin-right: 30px;
    display: flex;
    gap: 5px;
}

.submit-request {
    background-color: rgb(23, 21, 21);
    border-color: gray;
}

.sign-in {
    background-color: #4C5FE5;
    border-color: #4C5FE5;
}

.header-button {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;

}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DADBF1;
    padding-bottom: 5%;
}

.hero-title {
    margin-top: 50px;
    font-size: 80px;
}

.search-box {
    margin-top: 10px;
    padding: 10px 7px;
    width: 60%;
}

input[type=search]:focus {
    border: 1px solid #DADBF1;
    transition: 0.5s;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
}

.suggestions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    /* padding: 60px 40px; */
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 100px;
}

@media only screen and (max-width: 768px) {
    .suggestions {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 20px 40px;
    }
}

.suggestion-item {
    display: grid;
    grid-template-columns: 25% 75%;
}

.suggestion-item-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.suggestion-item-photo {
    max-width: 100%;
}

.suggestion-item-title {
    font-size: 1.1618rem;
}

.suggestion-item-link {
    font-size: 1rem;
    padding: 0;
    margin-top: 15px;
    color: #4C5FD5;
}

.suggestion-description {
    margin-top: 10px;
}

/* style="margin-bottom: 10px; font-size: 1.618rem;" */